<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <title>TASK DASHBOARD</title>
        <style>
            table,th,td {border: lpx solid black;}
        </style>
    </head>

    <style>
        /* Add some padding on document's body to prevent the content
        to go underneath the header and footer */
        body{
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;
            background: #333;
            padding: 10px 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        }
        .container{
            width: 80%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
        .myTable {<!--from   ww  w .jav a  2s  .c  o m-->
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
        }
        col:target {
            background: #dedede;
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        th {
          background-color: #DDEFEF;
          border: solid 1px ;
          text-align: middle;
          color: #336B6B;
          padding: 10px;
          text-shadow: 1px 1px 1px #fff;
        }
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #4CAF50;
        }

        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }

    </style>
</head>
<body>
    <div class="fixed-header">
            <div class>
                <nav>
                    <a href="/"><span style="font-size: 40px;">DASHBOARD</span></a>
                </nav>
            </div>
    </div>

    <div>
            <div class="col-lg-3" style="float: left;  max-height: 650px;max-width:400px; overflow-x:hidden;">
                <div style="background-color: rgb(41, 41, 40);">

                    <span style="color: rgb(255, 255, 255); text-align: center;"><h2>Top 10 countries list</h2></span>
                </div>
                <div>
                  <canvas id="myChart" style="height: 450px; width: 380px;"></canvas>
                </div>

            </div>
            <div class="col-lg-6" style="float: left;  max-height: 650px;max-width:100px; ">
                <br>
                <br>
                <div id="mapChart" style="height: 650px; width: 800px;"></div>
            </div>

            <div class="col-lg-3" style="float: centre;  max-height: 650px;max-width:800px; overflow-x:hidden;">

                <div style="background-color: rgb(41, 41, 40);">

                    <span style="color: rgb(255, 255, 255); text-align: center;"><h2>List of Countries with China Borders</h2></span>
                </div>
                <div>
                    <table class="myTable" border="1" cellpadding="5" cellspacing="5">

                        <tr>
                        <th> Name</a></th>
                        <th > Region </th>
                        <th > Area </th>
                        <th > Population </th>
                        <th > Flag </th>
                        </tr>
                        {% for i in data%}
                        <tr>
                            <td>{{ i.name }} </td>
                            <td>{{ i.region }} </td>
                            <td>{{ i.area }} </td>
                            <td>{{i.population}} </td>
                            <td>{{i.flag}} </td>
                        </tr>
                        {% endfor %}

                    </table>


                </div>
            </div>

             <form method="post"  action="generatePDF">
                 {% csrf_token %}
                 <div class="col-lg-9" style="float: left;  max-height: 650px;max-width:800px;">
                     <br>

                     <input type="submit" value = "Generate PDF"  name="countryName" style="width:200px; height:40px; background-color: #4CAF50;
          color: white;">
                 </div>
             </form>
    </div>

</body>

<script>

    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'horizontalBar',

        // The data for our dataset
        data: {
            labels: {{ contryNames|safe }},
            datasets: [{
                axis: 'y',
                data: {{ bordrsLen|safe }},
                label: 'Border Length',
                barThickness:'flex',
                fill: false,
                backgroundColor:'#03a9fc',

            }]
        },
         // Configuration options go here
        options: {
            indexAxis: 'y',
          }
});
</script>

</html>